<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кнопка к началу страницы</title>

    <style>
        body{
            height: 300vh;
        }
        .button.to-top{
            display: block;
            position: fixed;

            bottom: 4vh;
            right: 1vw;
            width: 9rem;


            border-radius:3px;
            box-shadow:0 4px 5px rgba(0,0,0,.3);
            background: linear-gradient(#58853e, #3c592a);
            border-top: 1px solid #99b489;

            text-shadow: 0 1px 1px rgba(255,255,255,.35);
            color: rgba(22,33,16,1);

            overflow: hidden;
        }


        .button.to-top .hint{
            opacity: 0;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;

            font-size: 1rem;
            line-height: 40px;
            text-align: center;

            transition: opacity 0.3s;
        }
        .button.to-top svg{
            display: block;
            margin:auto;
            width: 40px;

            transition-property: opacity transform;
            transition-duration: 0.3s;
        }


        .button.to-top:active{
            background: linear-gradient(#3c592a, #58853e);

        }
        .button.to-top:hover svg{
            opacity: 0;
            transform: translateY(-40px);
        }
        .button.to-top:hover .hint{
            opacity: 1;
        }
    </style>
</head>
<body>
<header id="top">
    <a href="../index.html" style="display: block; padding: 30px 0;">Вернуться назад</a>
    <ol type="a">
        <li>
            Кнопка всегда находится в правом нижнем углу, при промотке страницы не меняет
            положения
        </li>
        <li>
            При наведении на кнопку стрелка наверх заменяется на надпись «К началу
            страницы»
        </li>
        <li>
            Добавьте оформления элементу на свой вкус.
        </li>
    </ol>
</header>

<a href="#top" class="button to-top">
    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40.000002 40.000002">
        <path d="M.4 29.259l2.004 2.004c.267.267.574.4.922.4.347 0 .654-.133.921-.4L20 15.51l15.752 15.751c.267.268.574.401.922.401.347 0 .654-.133.921-.4l2.004-2.005c.268-.267.401-.574.401-.922 0-.347-.134-.654-.4-.921L20.921 8.737c-.267-.267-.575-.4-.922-.4-.348 0-.655.133-.921.4L.399 27.415c-.266.267-.399.574-.399.921 0 .348.133.655.4.923z"/>
    </svg>
    <span class="hint">
        К началу страницы
    </span></a>
</body>
</html>